<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .container{
            /* min-height: 0px; */
            padding: 0 220px 0 200px;
            overflow: hidden;
        }

        .middle{
            float: left;
            position: relative;
            width: 100%;
            background-color: green;
            min-height: 130px;
        }
        .left{
            left: -200px;
            float: left;
            position: relative;
            margin-left: -100%;
            width: 200px;
            background-color: red;
            min-height: 130px;
        }
        .right{
            left: 220px;
            float: left;
            position: relative;
            margin-left: -220px;
            width: 220px;
            background-color: blue;
            min-height: 130px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>

    </div>
</body>
</html>